PORT = 8000
DATABASE_URL = mongodb://localhost:27017/facebook
TOKEN_SECRET = j1#=hJ!%}Tr2}m2hNZlqW/HTF>{&%SDj/y3O))9k7[Z9*;ANm`PG*4f;bso/?'t

BASE_URL = http://localhost:3000
EMAIL = oauthfacebookalok@gmail.com
MAILING_ID = 305608891647-dr5n4i86mp59eacr8dpl4def9q8vod4h.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_ACCESS = ya29.a0AVvZVsrcHbAsBZbLNk-Q1DhxnmLsMM-CfTFQiXJVc_GDj0jswxG16HA-n6sFHRUKuTu4MidXC11atQfFY4PbrSQpx9zr4LHb33UtwwrXyLy9fxIv6_v3dDMvYoeI1oqwkOzv8qEzMtyo5c1pKsqAaQeov0MFaCgYKAfUSARASFQGbdwaII3izBGTtvPhdfhZBO6IeQg0163
MAILING_REFRESH = 1//04XygguKrm_-CCgYIARAAGAQSNwF-L9IrkS3JD2lFKWZA04o9gFAZuVHTznnd2eG6r0DkVdQv0w7sS6o1fwC61SyyHx9MMe11Ivw